for i in range(int(input())):
    N = int(input())
    S = input()
    res = ""
    c = 0
    for j in S:
        if c%2 == 0:
            res = res + " " + j
            c = c+1
        else:
            res= res+j
            c =c+1
    op = ""

    for i in res.split():
        if i == '00':
            op = op+'A'
        elif i == '01':
            op = op + 'T'
        elif i == '10':
            op = op + 'C'
        elif i == '11':
            op = op + 'G'
    print(op)


"""
Here, I given spaces to the binary string at intervel of 2 so that by using split() 
output of the split() will become the list
I iterated those elements and checked for the sequence

"""
